C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\SourceCode.exe.config
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\SourceCode.exe
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\SourceCode.pdb
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\obj\Debug\SourceCode.csprojAssemblyReference.cache
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\obj\Debug\SourceCode.Properties.Resources.resources
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\obj\Debug\SourceCode.csproj.GenerateResource.cache
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\obj\Debug\SourceCode.exe
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\obj\Debug\SourceCode.pdb
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\obj\Debug\SourceCode.exe.config
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\obj\Debug\SourceCode.frmInicioSesion.resources
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\Npgsql.dll
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\System.Buffers.dll
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\System.Memory.dll
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\System.Text.Json.dll
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\System.ValueTuple.dll
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\Npgsql.pdb
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\Npgsql.xml
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\System.Buffers.xml
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\System.Memory.xml
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\System.Text.Json.xml
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\bin\Debug\System.ValueTuple.xml
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\obj\Debug\SourceCode.csproj.CopyComplete
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\obj\Debug\SourceCode.Vista.frmModUsuario.resources
C:\Users\Mario\Desktop\POO-2020\MACS_00309119_2EP\SourceCode\SourceCode\obj\Debug\SourceCode.Vista.frmPrincipal.resources
